; File: views/statusPermissions.tpl 
; display text - English
;
[Labels]
status_permission=Open Job Status Permission
status=Status
description=Description
select=Select
[Buttons]
save=Save
cancel=Cancel
ok=Ok
edit=Edit
finish=Finish
[Errors]
name_error=Please enter Access Permission.
status_error=Please select status.
description_error=Please enter description.
[Text]
page_title=Open Job Status Permissions
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Open Jobs Status Permissions
description=This menu item allows specific Open Jobs Status's to be assigned to users so that they can be selected on the Job update page.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
update_page_legend=Update Open Jobs Status Permission
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
brand=Brand
branch=Branch
client=Client
role=Role
user=User
brand_desc=Client Name
branch_desc=Branch Type
client_desc=Service Provider
role_desc=User Type
user_desc=Name
tagged=Tagged
untagged=Untagged
both=Both